﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsService1", "WindowsService1.csproj", "{AE35694F-AB25-4A47-828A-9B708DB9EDA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE35694F-AB25-4A47-828A-9B708DB9EDA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE35694F-AB25-4A47-828A-9B708DB9EDA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE35694F-AB25-4A47-828A-9B708DB9EDA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE35694F-AB25-4A47-828A-9B708DB9EDA9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E7E0996-8C5B-45D3-9881-E9F3A182C1C0}
	EndGlobalSection
EndGlobal
